--03
a=tonumber(io.read())
b=tonumber(io.read())
c=tonumber(io.read())
d=tonumber(io.read())

io.write('Введите 3 числа: a, b и c: ',a,' ',b,' ',c,'\n')
io.write('Введите число d: ',d,'\n');
if (a==d) then io.write('a=d','\n\n') else
    if (b==d) then io.write('b=d','\n\n') else
        if (c==d) then io.write('c=d','\n\n') else
            c1=d-a
            c2=d-b
            c3=d-c
            if (c1>c2)and(c1>c3) then io.write('d-a=',c1,'\n\n') else
                if (c2>c1)and(c2>c3) then io.write('d-b=',c2,'\n\n') else
                    if (c3>c1)and(c3>c2) then io.write('d-c=',c3,'\n\n') end end end end end end

--04
cost=tonumber(io.read())
io.write('Введите стоимость книг: ',cost,'\n');
user=tonumber(io.read())
if (cost==user) then io.write('Спасибо!\n\n') else
    if (cost>user) then 
        a=cost-user
        io.write('Внесенной суммы недостаточно, не хватает ',a,'\n\n') else
            if (cost<user) then
                a=user-cost
                io.write('Возьмите сдачу ',a,'\n\n') end end end

--05
min=tonumber(io.read())
io.write('Введите количество минут: ',min,'\n');
if (min<=50) then a=min else
    if (min<=80) then
        a=50+(min-50)*0.80
        else if (min<=100) then
                a=50+24+(min-50-30)*0.50
                else a=59+24+10+(min-50-30-20)*0.30 end end end
k=(a*10)%10
if (k~=0) then
    a=((a*10)-k)/10
    k=k%10
    else k=0
end   
io.write('Сумма за разговор ',a,'р ',k,'к')





1
2
3
4
2000
5000
81