--03
one={'Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'}
two={}
three={}
four={}
five={}
six={}
s='        ';

for i=0, 11 do
    two[i]=math.random(5000,20000);
end
for i=0, 11 do
    io.write(two[i],'\n')
end


--t = {[1]="first", [3]="third"} -- элемент с индексом 2 отсутствует (t[2]==nil)


io.write('Месяц',s,'Зарплата',s,'Пенс. фонд',s,'Подох. налог',s,'В итоге ЗП',s,'ПрМин\n')

for i=0, 11 do
    io.write(one[i],s,two[i],s,'Пенс. фонд',s,'Подох. налог',s,'В итоге ЗП',s,'ПрМин\n')
end